<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

    <EditText
        android:layout_margin="3sp"
        android:id="@+id/FirstNumberEditTextID"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="1st Number"
        android:textAlignment="center"
        android:background="@color/purple_500"
        android:textSize="32sp"/>
    <EditText
        android:layout_margin="3sp"
        android:id="@+id/SecondNumberEditTextID"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="2nd Number"
        android:textAlignment="center"
        android:background="@color/purple_500"
        android:textSize="32sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:weightSum="4">
        <Button
            android:layout_margin="3sp"
            android:id="@+id/addBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CalculateFunction"
            android:background="@color/purple_500"
            android:text="+"
            android:textSize="32sp"/>
        <Button
            android:layout_margin="3sp"
            android:id="@+id/subBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CalculateFunction"
            android:background="@color/purple_500"
            android:text="-"
            android:textSize="32sp"/>
        <Button
            android:layout_margin="3sp"
            android:id="@+id/multiBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CalculateFunction"
            android:background="@color/purple_500"
            android:text="*"
            android:textSize="32sp"/>
        <Button
            android:layout_margin="3sp"
            android:id="@+id/divBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CalculateFunction"
            android:background="@color/purple_500"
            android:text="/"
            android:textSize="32sp"/>

    </LinearLayout>
    <TextView
        android:layout_margin="3sp"
        android:id="@+id/outputviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Output"
        android:textColor="@color/white"
        android:textSize="36sp">
    </TextView>


</LinearLayout>